C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\bin\Debug\net9.0\Lab12_EX09.exe
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\bin\Debug\net9.0\Lab12_EX09.deps.json
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\bin\Debug\net9.0\Lab12_EX09.runtimeconfig.json
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\bin\Debug\net9.0\Lab12_EX09.dll
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\bin\Debug\net9.0\Lab12_EX09.pdb
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\obj\Debug\net9.0\Lab12_EX09.GeneratedMSBuildEditorConfig.editorconfig
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\obj\Debug\net9.0\Lab12_EX09.AssemblyInfoInputs.cache
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\obj\Debug\net9.0\Lab12_EX09.AssemblyInfo.cs
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\obj\Debug\net9.0\Lab12_EX09.csproj.CoreCompileInputs.cache
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\obj\Debug\net9.0\Lab12_EX09.sourcelink.json
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\obj\Debug\net9.0\Lab12_EX09.dll
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\obj\Debug\net9.0\refint\Lab12_EX09.dll
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\obj\Debug\net9.0\Lab12_EX09.pdb
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\obj\Debug\net9.0\Lab12_EX09.genruntimeconfig.cache
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\obj\Debug\net9.0\ref\Lab12_EX09.dll
