C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\bin\Debug\net9.0\Lab12_EX03.exe
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\bin\Debug\net9.0\Lab12_EX03.deps.json
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\bin\Debug\net9.0\Lab12_EX03.runtimeconfig.json
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\bin\Debug\net9.0\Lab12_EX03.dll
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\bin\Debug\net9.0\Lab12_EX03.pdb
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\obj\Debug\net9.0\Lab12_EX03.GeneratedMSBuildEditorConfig.editorconfig
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\obj\Debug\net9.0\Lab12_EX03.AssemblyInfoInputs.cache
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\obj\Debug\net9.0\Lab12_EX03.AssemblyInfo.cs
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\obj\Debug\net9.0\Lab12_EX03.csproj.CoreCompileInputs.cache
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\obj\Debug\net9.0\Lab12_EX03.sourcelink.json
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\obj\Debug\net9.0\Lab12_EX03.dll
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\obj\Debug\net9.0\refint\Lab12_EX03.dll
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\obj\Debug\net9.0\Lab12_EX03.pdb
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\obj\Debug\net9.0\Lab12_EX03.genruntimeconfig.cache
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\obj\Debug\net9.0\ref\Lab12_EX03.dll
