C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\obj\Debug\net9.0\Lab12_EX05.GeneratedMSBuildEditorConfig.editorconfig
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\obj\Debug\net9.0\Lab12_EX05.AssemblyInfoInputs.cache
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\obj\Debug\net9.0\Lab12_EX05.AssemblyInfo.cs
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\obj\Debug\net9.0\Lab12_EX05.csproj.CoreCompileInputs.cache
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\obj\Debug\net9.0\Lab12_EX05.sourcelink.json
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\bin\Debug\net9.0\Lab12_EX05.exe
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\bin\Debug\net9.0\Lab12_EX05.deps.json
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\bin\Debug\net9.0\Lab12_EX05.runtimeconfig.json
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\bin\Debug\net9.0\Lab12_EX05.dll
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\bin\Debug\net9.0\Lab12_EX05.pdb
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\obj\Debug\net9.0\Lab12_EX05.dll
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\obj\Debug\net9.0\refint\Lab12_EX05.dll
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\obj\Debug\net9.0\Lab12_EX05.pdb
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\obj\Debug\net9.0\Lab12_EX05.genruntimeconfig.cache
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\obj\Debug\net9.0\ref\Lab12_EX05.dll
