C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex12\bin\Debug\net9.0\Lab12_EX12.exe
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex12\bin\Debug\net9.0\Lab12_EX12.deps.json
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex12\bin\Debug\net9.0\Lab12_EX12.runtimeconfig.json
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex12\bin\Debug\net9.0\Lab12_EX12.dll
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex12\bin\Debug\net9.0\Lab12_EX12.pdb
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex12\obj\Debug\net9.0\Lab12_EX12.GeneratedMSBuildEditorConfig.editorconfig
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex12\obj\Debug\net9.0\Lab12_EX12.AssemblyInfoInputs.cache
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex12\obj\Debug\net9.0\Lab12_EX12.AssemblyInfo.cs
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex12\obj\Debug\net9.0\Lab12_EX12.csproj.CoreCompileInputs.cache
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex12\obj\Debug\net9.0\Lab12_EX12.sourcelink.json
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex12\obj\Debug\net9.0\Lab12_EX12.dll
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex12\obj\Debug\net9.0\refint\Lab12_EX12.dll
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex12\obj\Debug\net9.0\Lab12_EX12.pdb
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex12\obj\Debug\net9.0\Lab12_EX12.genruntimeconfig.cache
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex12\obj\Debug\net9.0\ref\Lab12_EX12.dll
