C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\bin\Debug\net9.0\Lab12_EX11.exe
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\bin\Debug\net9.0\Lab12_EX11.deps.json
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\bin\Debug\net9.0\Lab12_EX11.runtimeconfig.json
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\bin\Debug\net9.0\Lab12_EX11.dll
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\bin\Debug\net9.0\Lab12_EX11.pdb
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net9.0\Lab12_EX11.GeneratedMSBuildEditorConfig.editorconfig
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net9.0\Lab12_EX11.AssemblyInfoInputs.cache
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net9.0\Lab12_EX11.AssemblyInfo.cs
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net9.0\Lab12_EX11.csproj.CoreCompileInputs.cache
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net9.0\Lab12_EX11.sourcelink.json
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net9.0\Lab12_EX11.dll
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net9.0\refint\Lab12_EX11.dll
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net9.0\Lab12_EX11.pdb
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net9.0\Lab12_EX11.genruntimeconfig.cache
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net9.0\ref\Lab12_EX11.dll
