C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\bin\Debug\net9.0\Lab12_EX13.exe
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\bin\Debug\net9.0\Lab12_EX13.deps.json
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\bin\Debug\net9.0\Lab12_EX13.runtimeconfig.json
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\bin\Debug\net9.0\Lab12_EX13.dll
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\bin\Debug\net9.0\Lab12_EX13.pdb
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\obj\Debug\net9.0\Lab12_EX13.GeneratedMSBuildEditorConfig.editorconfig
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\obj\Debug\net9.0\Lab12_EX13.AssemblyInfoInputs.cache
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\obj\Debug\net9.0\Lab12_EX13.AssemblyInfo.cs
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\obj\Debug\net9.0\Lab12_EX13.csproj.CoreCompileInputs.cache
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\obj\Debug\net9.0\Lab12_EX13.sourcelink.json
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\obj\Debug\net9.0\Lab12_EX13.dll
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\obj\Debug\net9.0\refint\Lab12_EX13.dll
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\obj\Debug\net9.0\Lab12_EX13.pdb
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\obj\Debug\net9.0\Lab12_EX13.genruntimeconfig.cache
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\obj\Debug\net9.0\ref\Lab12_EX13.dll
