C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\obj\Debug\net9.0\Lab12_EX01.GeneratedMSBuildEditorConfig.editorconfig
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\obj\Debug\net9.0\Lab12_EX01.AssemblyInfoInputs.cache
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\obj\Debug\net9.0\Lab12_EX01.AssemblyInfo.cs
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\obj\Debug\net9.0\Lab12_EX01.csproj.CoreCompileInputs.cache
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\obj\Debug\net9.0\Lab12_EX01.sourcelink.json
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\bin\Debug\net9.0\Lab12_EX01.exe
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\bin\Debug\net9.0\Lab12_EX01.deps.json
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\bin\Debug\net9.0\Lab12_EX01.runtimeconfig.json
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\bin\Debug\net9.0\Lab12_EX01.dll
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\bin\Debug\net9.0\Lab12_EX01.pdb
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\obj\Debug\net9.0\Lab12_EX01.dll
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\obj\Debug\net9.0\refint\Lab12_EX01.dll
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\obj\Debug\net9.0\Lab12_EX01.pdb
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\obj\Debug\net9.0\Lab12_EX01.genruntimeconfig.cache
C:\PHUGUN\OOP 1\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\obj\Debug\net9.0\ref\Lab12_EX01.dll
